Vehicles
    -سيارات للبيع -- attr => الماركة (Requird) / الموديل (Requird) / الحالة [جديد - متسعمل] (Requird) / السنة (Requird) / ناقل الحركة [اوتوماتيك - يدوي] (Requird)
    المحرك (سي سي) / اللون* (Requird) / عدد المقاعد / عدد الأبواب /  (Requird) نوع الوقود / 

    -سيارات للايجار -- attr => ناقل الحركة [اوتوماتيك - يدوي] (Requird) / نظام الإيجار [بالسائق - بدون سائق - جميع الخيارات] 
    مدة الإيجار (Requird) / [يومى-شهرى-سنوى] / رسوم الايجار (Requird) قابل للتفوض 

    -قطع غيار -- attr => الماركة (Requird) / الموديل (Requird) / الحالة [جديد - متسعمل] (Requird)

    -موتوسيكلات و إكسسواراتها -- attr => الماركة (Requird) / الموديل (Requird) / الحالة [جديد - متسعمل] (Requird) / السنة (Requird) / كيلومتر 
    ناقل الحركة [اوتوماتيك - يدوي] (Requird) / 

    -قطع غيار موتوسيكلات -- attr => الماركة (Requird) / الموديل (Requird) / الحالة [جديد - متسعمل] (Requird)

    ********************************************************************************************************************************************

Properties
    -شقق للبيع -- attr => النوع* [شقة - استديو - دوبليكس] / ملكية* [أول سكن - إعادة بيع] / المساحة (م٢)* / الكماليات
    [ شرفة -أجهزة المطبخ -حديقة خاصة -تدفئة وتكييف مركزي -أمن -موقف سيارات مغطى -غرفة خدم -مسموح بالحيوانات الاليفة -حمام سباحة -عداد كهرباء -عداد مياه -غاز طبيعى -تليفون أرضى -أسانسير]
    غرف نوم* [1,2,3,4] / الحمامات* [1,2,3] / الطابق* [الارضي - رقم الدور] / مفروش [نعم - لا ] / حالة العقار* [جاهز - تحت الانشاء] 
    
    -شقق للايجار -- attr => النوع* [شقة - استديو - دوبليكس] / المساحة (م٢)* / الكماليات
    [ شرفة -أجهزة المطبخ -حديقة خاصة -تدفئة وتكييف مركزي -أمن -موقف سيارات مغطى -غرفة خدم -مسموح بالحيوانات الاليفة -حمام سباحة -عداد كهرباء -عداد مياه -غاز طبيعى -تليفون أرضى -أسانسير]
    غرف نوم* [1,2,3,4] / الحمامات* [1,2,3] / الطابق* [الارضي - رقم الدور] / مفروش [نعم - لا ] / حالة العقار* [جاهز - تحت الانشاء] 
    رسوم الايجار (Requird) قابل للتفوض / 
    التأمين* / 
    
    -مباني اراضي -- attr => النوع* [شقة - استديو - دوبليكس] / المساحة (م٢)* / بيع/إيجار* [للبيع - للايجار]* - 
    [ شرفة -أجهزة المطبخ -حديقة خاصة -تدفئة وتكييف مركزي -أمن -موقف سيارات مغطى -غرفة خدم -مسموح بالحيوانات الاليفة -حمام سباحة -عداد كهرباء -عداد مياه -غاز طبيعى -تليفون أرضى -أسانسير]
    غرف نوم* [1,2,3,4] / الحمامات* [1,2,3] / الطابق* [الارضي - رقم الدور] / مفروش [نعم - لا ] / حالة العقار* [جاهز - تحت الانشاء] 
    رسوم الايجار (Requird) قابل للتفوض / 
    التأمين* / 
    
    ********************************************************************************************************************************************

Electronics
    -موبايلات -- attr => الماركة (Requird) / الموديل (Requird) / الحالة [جديد - متسعمل] (Requird) / سعة الرامات / سعة التخزين / نوع الإعلان* [معروض للبيع - مطلوب للشراء]
    االضمان [نعم - لا] 

    -اكسسورات الموبايلات -- attr => الماركة (Requird) / الموديل (Requird) / الحالة [جديد - متسعمل] (Requird) / سعة الرامات / سعة التخزين / نوع الإعلان* [معروض للبيع - مطلوب للشراء]
    االضمان [نعم - لا] 

    -تلفزيونات -- attr => الماركة (Requird) / حجم الشاشة [21-32-43- ..........] / الحالة [جديد - متسعمل] (Requird)

    -كمبيوتر و إكسسوارات -- attr => الماركة (Requird) / الحالة [جديد - متسعمل] (Requird) / سعة الرامات / سعة الهارد

    -لابات -- attr => الماركة (Requird) / الحالة [جديد - متسعمل] (Requird) / سعة الرامات / سعة الهارد

    -أجهزة منزلية -- attr => الماركة (Requird) / الحالة [جديد - متسعمل] (Requird)
